{
  "name": "rancher-node",
  "version": "0.0.11",
  "description": "Node client for the Rancher API",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -L"
  },
  "author": "Himanshu Goyal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dominicporteous/rancher-node/issues"
  },
  "homepage": "https://github.com/dominicporteous/rancher-node#readme",
  "dependencies": {
    "joi": "^7.0.0",
    "request": "2.81.0",
    "json-try-parse": "1.0.0",
  },
  "devDependencies": {
    "code": "^2.0.1",
    "lab": "^7.3.0"
  }
}
