{
  "name": "rancher-client",
  "version": "0.1.1",
  "description": "Node client for the Rancher API",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/rancher-node.git"
  },
  "author": "Himanshu Goyal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mkg20001/rancher-node/issues"
  },
  "homepage": "https://github.com/mkg20001/rancher-node#readme",
  "dependencies": {
    "joi": "^10.5.2",
    "request": "2.81.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "lab": "^13.1.0"
  }
}
